<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- For the icon -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* For ensuring the table stretches to the bottom of the page */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #content {
            flex: 1;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <h3><a class="mb-4 text-decoration-none text-light" href="index.html">Work Immersion</a></h3>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#maintenanceSubmenu" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="bi bi-gear"></i> Maintenance
                    </a>
                    <ul class="collapse list-unstyled" id="maintenanceSubmenu">
                        <li>
                            <a href="customer.html"><i class="bi bi-people"></i> Customers</a>
                        </li>
                        <li>
                            <a href="branch.html"><i class="bi bi-building"></i> Branch</a>
                        </li>
                        <li>
                            <a href="user.html"><i class="bi bi-person"></i> Users</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div id="content">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center">
                        <h4 class="mb-0">Branch</h4>
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#addModal">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                    </div>
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="Search..." id="searchInput">
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table" id="dataTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table content will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>

                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div id="tableInfo">
                        Showing <span id="startEntry">1</span> to <span id="endEntry">15</span> of <span id="totalEntries">0</span> entries
                    </div>
                    <nav>
                        <ul class="pagination mb-0" id="pagination">
                            <!-- Pagination will be populated by JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Add Branch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addForm">
                        <div class="mb-3">
                            <label for="branchName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="branchName" required>
                        </div>
                        <div class="mb-3">
                            <label for="branchEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="branchEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="branchStatus" class="form-label">Status</label>
                            <select class="form-control" id="branchStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="branchDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="branchDate" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addBranch()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="btn btn-primary rounded-circle">
        <i class="mode-icon">🌙</i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="branch/script.js"></script>
</body>
</html>