<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>  
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <h3><a class="mb-4 text-decoration-none text-light" href="index.html">Work Immersion</h3></a>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#maintenanceSubmenu" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="bi bi-gear"></i> Maintenance
                    </a>
                    <ul class="collapse list-unstyled" id="maintenanceSubmenu">
                        <li>
                            <a href="customer.html"><i class="bi bi-people"></i> Customers</a>
                        </li>
                        <li>
                            <a href="branch.html"><i class="bi bi-building"></i> Branch</a>
                        </li>
                        <li>
                            <a href="user.html"><i class="bi bi-person"></i> Users</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
<!--Main CONTENT-->
<div id="content">
    <div class="p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="d-flex align-items-center">
                <h4 class="mb-0">Nothing here yet ma boi</h4>
            </div>

    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="btn btn-primary rounded-circle">
        <i class="mode-icon">🌙</i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index/script.js"></script>
</body>
</html>