/* Layout */
.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    transition: all 0.3s;
}

#content {
    width: calc(100% - 250px);
    margin-left: 250px;
    min-height: 100vh;
}

/* Dark mode toggle button */
#darkModeToggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 0;
}

/* Navigation styles */
.nav-link {
    padding: 10px 15px;
    transition: all 0.3s;
}

.nav-link:hover,
.nav-link.active {
    background-color: #0d6efd;
    border-radius: 4px;
}

/* Accordion customization */
.accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
}

/* Search box */
.search-box {
    width: 300px;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.dark-mode .table {
    color: #ffffff;
}

.dark-mode .table thead th {
    border-color: #2d2d2d;
}

.dark-mode .table td {
    border-color: #2d2d2d;
}

.dark-mode .form-control {
    background-color: #2d2d2d;
    border-color: #3d3d3d;
    color: #ffffff;
}

.dark-mode .form-control:focus {
    background-color: #2d2d2d;
    color: #ffffff;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #343a40;
    color: #fff;
    position: fixed;
    height: 100%;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #2c3136;
}

#sidebar .sidebar-header img {
    max-width: 100%;
    height: auto;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
}

#sidebar ul li a:hover {
    background: #2c3136;
}

#sidebar ul li.active > a {
    background: #2c3136;
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 40px !important;
}

/* Content Styles */
#content {
    width: calc(100% - 250px);
    padding: 20px;
    min-height: 100vh;
    margin-left: 250px;
}
